<div class="login-container">
	<h1>Login</h1>
	<form class="form-container">
		<mat-form-field>
			<mat-label>Enter your email</mat-label>
			<input matInput placeholder="pat@example.com" [formControl]="email" (blur)="updateErrorMessage()" required />
			@if (email.invalid) {
			<mat-error>{{errorMessage()}}</mat-error>
			}
		</mat-form-field>

		<mat-form-field class="special">
			<mat-label>Enter your password</mat-label>
			<input matInput [type]="hide() ? 'password' : 'text'" />
			<button
				mat-icon-button
				matSuffix
				(click)="clickEvent($event)"
				[attr.aria-label]="'Hide password'"
				[attr.aria-pressed]="hide()"
			>
				<mat-icon>{{hide() ? 'visibility_off' : 'visibility'}}</mat-icon>
			</button>
		</mat-form-field>

	</form>

</div>